{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "buildRuleServer",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/RuleServer/RuleServer.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "buildRuleWeb",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/RuleWeb/RuleWeb.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        // {
        //     "label": "publish",
        //     "command": "dotnet",
        //     "type": "process",
        //     "args": [
        //         "publish",
        //         "${workspaceFolder}/src/RuleServer/RuleServer.csproj",
        //         "/property:GenerateFullPaths=true",
        //         "/consoleloggerparameters:NoSummary"
        //     ],
        //     "problemMatcher": "$msCompile"
        // },
        // {
        //     "label": "watch",
        //     "command": "dotnet",
        //     "type": "process",
        //     "args": [
        //         "watch",
        //         "run",
        //         "${workspaceFolder}/src/RuleServer/RuleServer.csproj",
        //         "/property:GenerateFullPaths=true",
        //         "/consoleloggerparameters:NoSummary"
        //     ],
        //     "problemMatcher": "$msCompile"
        // }
    ]
}